# SpringJDBC

./: .springBeans  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tom/springjdbc/: MainDemo.java
src/main/java/com/tom/springjdbc/bean/: Student.java
src/main/java/com/tom/springjdbc/dao/: StudentDAO.java
src/main/java/com/tom/springjdbc/daoimpl/: StudentImplDAO.java
src/main/java/com/tom/springjdbc/mapper/: Mapper.java
src/main/java/com/tom/springjdbc/service/: IStudentService.java
src/main/java/com/tom/springjdbc/serviceimpl/: StudentService.java
src/main/resources/: StudentDAO.xml  log4j.properties  mybatis-config.xml  spring-module.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/dao/: spring-student.xml
src/main/resources/database/: spring-datasource-sqlserver.xml
src/test/java/com/tom/springjdbc/basetest/: BaseTest.java
src/test/java/com/tom/springjdbctest/: StudentDAOTest.java
src/test/java/com/tom/springjdbctest/servicetest/: ServiceTest.java
